#############################################################################
##
##  include file for some client settings
##
#############################################################################

client_body_timeout 5s;
client_header_timeout 5s;
client_body_buffer_size 64k;
client_header_buffer_size 8k;
client_max_body_size 1m;
large_client_header_buffers 3 1k;

### eof #####################################################################
