#############################################################################
##
##  include file for ssl configuration
##
#############################################################################

ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp521r1:secp384r1;

#ssl_ciphers "HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!AES128";
ssl_ciphers "EECDH+AESGCM:EECDH+AES256";

ssl_session_cache shared:TLS:2m;
ssl_buffer_size 4k;

ssl_session_timeout 5m;
ssl_session_tickets on;

ssl_stapling on;
ssl_stapling_verify on;
#resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # cloudflare

# create this file with: openssl dhparam -out dhparam.pem 4096
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

### eof #####################################################################
