#############################################################################
##
##  nginx configuration for www.example.com
##
#############################################################################

server {
    listen 80; 
    listen [::]:80;

    server_name www.example.com example.com;
    
    # permanent redirect to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.example.com example.com;

    # redirect to www
    if ($host = 'example.com') { return 301 https://www.example.com$request_uri; }

    access_log /var/log/nginx/www.example.com.access.log;
    error_log /var/log/nginx/www.example.com.error.log;

    root /var/www/wordpress/www.example.com;

    index index.php;

    # our own 502 page in case the server is too busy 
    #error_page 500 502 503 504 /custom_50x.html;

    # settings to fight ddos attacs
    client_body_timeout 5s;
    client_header_timeout 5s;
    client_body_buffer_size 200k;      # some documentation is recommending 1k only
    client_header_buffer_size 2k;      # some documentation is recommending 1k only
    client_max_body_size 200k;         # some documentation is recommending 1k only
    large_client_header_buffers 3 1k;  # we could decrease this to 2 buffers of 1k

    ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # include file with all standard wordpress settings
    include include_wordpress.conf;
}

### EOF #####################################################################
