#############################################################################
##
##  include file for ssl configuration
##
#############################################################################

#ssl_protocols TLSv1.2;

#ssl_ciphers "HIGH:!aNULL:!MD5:!3DES:!CAMELLIA:!AES128";

#ssl_prefer_server_ciphers on;
#ssl_ecdh_curve secp384r1;
#ssl_session_cache shared:SSL:5m;
#ssl_session_timeout 5m;
#ssl_session_tickets on;

#ssl_stapling on;
#ssl_stapling_verify on;
#resolver 168.63.129.16 valid=300s;
#resolver_timeout 5s;

# create this file with: openssl dhparam -out dhparam.pem 4096
#ssl_dhparam /etc/letsencrypt/dhparam.pem;

### EOF #####################################################################
