
Place this in the http tag



  ##  
  # rkl: ddos protection settings
  ##  

  # max 60 connections per minute per ip address (ones every second)
  limit_req_zone $binary_remote_addr zone=one:1m rate=60r/m;

  # max 10 simultane connections per ip address
  limit_conn_zone $binary_remote_addr zone=two:1m;

  ##  
  # rkl: geo blocking
  ##  

  geoip_country /usr/share/GeoIP/GeoIP.dat;
  map $geoip_country_code $allowed_country {
    default yes;
    CN no; 
    RU no; 
    #default no; 
    #BE yes;
    #NL yes;
  }

  server_tokens off;

