#############################################################################
##
##  nginx configuration for www.example.com
##
#############################################################################

server {
    listen 80; 
    listen [::]:80;

    server_name www.example.com example.com;

    # permanent redirect to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.example.com example.com;

    # redirect to www
    if ($host = 'example.com') { return 301 https://www.example.com$request_uri; }

    root /var/www/wordpress/www.example.com;

    index index.php;

    access_log /var/log/nginx/www.example.com.access.log;
    error_log /var/log/nginx/www.example.com.error.log;

    # our own 502 page in case the server is too busy 
    #error_page 500 502 503 504 /custom_50x.html;

    ssl_certificate /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;

    # include file with all standard wordpress settings
    include conf-enabled/*.conf;
}

### eof #####################################################################
